<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #zatemnenie {
          background: rgba(55, 56, 56, 0.5);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        #okno {
          width: 300px;
          height: 50px;
          text-align: center;
          padding: 15px;
          border: 3px solid #282830;
          border-radius: 10px;
          color: #1f1f2b;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          background: #fff;
        }
        #zatemnenie:target {display: block;}
        .close {
          display: inline-block;
          border: 1px solid #282830;
          color: #1f1f2b;
          padding: 0 12px;
          margin: 10px;
          text-decoration: none;
          background: #f2f2f2;
          font-size: 14pt;
          cursor:pointer;
        }
        .close:hover {background: #e6e6ff;}
      </style>
    </head>
   
    <body>
     
      <div id="zatemnenie">
        <div id="okno">
          Модальное окно<br>
          <a href="#" class="close">Закрыть окно</a>
        </div>
      </div>
       
      <center><a href="#zatemnenie">Вызвать модальное окно</a></center>
   
    </body>
</body>
</html>