<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.form-1 {
    width: 300px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative;
 
    box-shadow:
        0 0 1px rgba(0, 0, 0, 0.3),
        0 3px 7px rgba(0, 0, 0, 0.3),
        inset 0 1px rgba(255,255,255,1),
        inset 0 -3px 2px rgba(0,0,0,0.25);
    border-radius: 5px;
    background: linear-gradient(#eeefef, #ffffff 10%);
}
.sumbit {
    border: none;
    color: white;
    padding: 0px 0px;
    text-align: start;
    text-decoration: none;
    display: inline-block;
    font-size: 0px;
    margin: 0px 0px;
    cursor: pointer;
}

</style>
<body>
    <center><form class="form-1">
        <p class="field">
            <input type="text" name="login" placeholder="Логин или email">
            <i class="icon-user icon-large"></i>
        </p>
            <p class="field">
            <input type="password" name="password" placeholder="Пароль">
            <i class="icon-lock icon-large"></i>
        </p>      
        <p class="submit">
            <button type="submit" name="submit"><i class=sumbit></i>Авторизация</button>
        </p>
    </form>
</center>
</body>
</html>